PORT=3000
MONGO_DB_USER=harshagarg09
MONGO_DB_PASSWORD=harshagarg09
MONGO_DB_DATABASE=atithi
COOKIE_SECRET = thisismysecret
MAILGUN_APIKEY =3e69f2fe55189f38328ea2e8445d0f47-4b1aa784-09935582
JWT_ACC_ACTIVATE =accountactivatekey123
CLIENT_URL = http://localhost:3000